%%format format.fmt
%%
%%endtext
%%leftmargin 12cm
%%rightmargin 3cm
%%

X:1
T: Առաքել Մուշեղ
T: Arakel Mushegh 
O: Armenia
F: https://www.youtube.com/watch?v=bXg-IbvkWvc
Z: Avetik Topchyan (transcription, interpretation)
M: 6/8
L: 1/8
Q: 1/8=120
K: Dm
%%MIDI program 68 
%%MIDI drum d2ddddd2d2d2 36 37 37 37 37 36 37 37 100 120 120 120 120 100 120 120
%%MIDI drumon 
%%MIDI drone 69 50 57 45 40
%%MIDI droneon
%
"Dm"(=B,/2C/2 D2)    D        D(G/E/)   | (F3       G/2A/2   G2) | (G/2E/2) (F2/>D) (F/2E/2) (EF/D/) |1 D6          :|2 (D3 E/D/E2) ||
w:Ա ֊ ռա֊ քել Մու- | շեղ  | լեր ֊ նե ֊ րուց ~ ի ֊  | ջան
|: (FG       A/2G/2) (G/2E/2) (FG/2F/2) | (F>DF/E/) (E/2D/2) D2  | G/E/     (F>D)   F/2E/2   (EF/D/) |1 (D3 E/D/E2) :|2 D6          ||
w:Ա- ~ վե -  րակ  ~ ջա ֊ | ղաց ~ հո - գի  ~ ջան | ե-ղավ ~ օ - թե - |~ ւան
%
%%MIDI droneoff
%
%%multicol start
%%begintext
%%
%%
1) Առաքել Մուշեղ լեռներուց իջան (2x)
   Ավերակ ջաղաց, հոգի ջան, եղավ օթևան (2x)

2) Դե զարկեք, զարկեք, դե զարկեք քաջ-քաջ
   Տիրոջ սուրբ կամքով, հոգի ջան, մենք կերթանք առաջ
3) Առաքել ըսեց Մուշեղ իմ ախպեր
   Դուք պռնեք պարը, հոգի ջան, մենք գերտանք առաջ
4) Առաքել ձայնեց «Մուշեղ իմ եղբայր.
   Դուն հանգիստ կացիր քո դիրքում, ես կգտնեմ ճար»:
5) Առաքել, Մուշեղ, Սերոբ Խլացին,
   Երեք կտրիճներ հոգի ջան, նահատակվեցին:
6) Երկինք թող շնորհե, նրանց սուրբ պսակ,
   Մենք էլ միշտ հիշենք, հոգի ջան, նրանց հիշատակ:
7) Խրիմյան հայրիկ անուն Մկրտիչ
   Դու պիտի տառնաս, հոգի ջան, Հայ ազգի փրկիչ:
%%endtext
%%multicol new
%%leftmargin 11cm
%%rightmargin 1cm
%%begintext
%%
%%
1) Arrak'el Mushegh lerrneruc ijan (2x)
   Averak jaghac, hogi jan, eghav ot'evan (2x)
2) De zarkek', zarkek', de zarkek' k'aj-k'aj
   Tiroj surb kamk'ov, hogi jan, menk' kert'ank' arraj
3) Arrak'el y'sec Mushegh im axper
   Duk' prrnek' pary', hogi jan, menk' gertank' arraj
4) Arrak'el dzaynec «Mushegh im eghbayr.
   Dun hangist kacir k'o dirk'um, es kgtnem tshar»:
5) Arrak'el, Mushegh, Serob Xlacin,
   Yerek' ktritshner hogi jan, nahatakvecin:
6) Yerkink' t'ogh shnorhe, nranc surb psak,
   Menk' e'l misht hishenk', hogi jan, nranc hishatak:
7) Xrimyan hayrik anun Mkrtich
   Du piti tarrnas, hogi jan, Hay azgi p'rkich
%%endtext
%%multicol end
%
%-------------------------------------------------
%

X:2
T: Բինգյոլ
T: Bingöl
C: Folk Tune on a poem by Avetik Isahakyan
O: Armenia
Z: Avetik Topchyan (transcription, interpretation)
M: 3/4
L: 1/4
Q: 1/4=138
K: Am
F: https://www.youtube.com/watch?v=hVcRT31T0-A
%%MIDI program 75 
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord fcc
"Am"z>GA | (A/G/)A2        | "F"z>GA         | Gc2                   | "G"B2A     | "Am"A3  |
w:Երբ բաց | ե - ղան | գար-նան | կա-նաչ | դըռ ֊նե ֊րը |
"Am"z>GA | GA2             | "F"zGA          | (A/G/)(c>d)           | "G"(B>c)A  | "Am"A3  |:
w:Քը-նար | դա-ռան | աղ-բյուր-նե - րը | Բին - գյո | լի
zcd      | "C"e(e/f/d/c/)  | "Dm"d(d/e/c/B/) | "F"c(c/d/"G"B/A/)     | "Am"(A>e)c | "Dm"d3  |
w:Շար-վե|շա-րան | ան-ցան | զուգ-ված | ուղ -տե-րը
zBc      | "Dm"d(d/e/c/B/) | "Am"c(c/d/B/A/) | "F" (A/G/)    (c>d)   | "G"(B>c)A  | "Am"A3 :|
w:Յարս Էլ | գը ֊ նաց | յայ-լա-|նե - րը | Բին -գյո-|լի։
W:
W:1.Երբ բաց եղան գարնան կանաչ դռները
W:Քնար դառան աղբյուրները Բինգյոլի
W:Շարվեշարան անցան զուգված ուղտերը
W:Յարս Էլ գնաց յայլաները Բինգյոլի։
W:
W:2.Անգին յարիս լույս երեսին կարոտ եմ
W:Նազուկ մեջքին, ծով-ծամերին կարոտ եմ
W:Քաղցր լեզվին, անուշ հոտին կարոտ եմ
W:Սև աչքերով Էն եղնիկին Բինգյոլի։
W:
W:3.Մոլորվել եմ, ճամփաներին ծանոթ չեմ
W:Բյուր լճերին, գետ ու քարին ծանոթ չեմ
W:Ես պանդուխտ եմ, Էս տեղերին ծանոթ չեմ
W:Քույրիկ, ասա, որն Է ճամփան Բինգյոլի։
%
%-------------------------------------------------
%


X:3
T:Գառնան արավոտ եր
T:Garnan Aravot Er
C:Gusan Havasi
Z:www.duduk.com
L:1/16
Q:1/4=80
M:3/8
K:F
%%MIDI program 75
z2 A4-  | A2GAGF   | A2>c2G2 | G2(3:(GAG)FE | z2 G2G2 | F2(FGFE) | G2>A2F2 | F2(3:(FGF)ED | z2 F2F2 | E2EFED | D2 G4   | (FA)G2GE     | (DF)E2DF | E2(GE)(FD) | [M:5/8] z2 D2- DDC=B,C | z2 (E2 D)DC=B,C !segno!|| 
[M:3/8] z2 D2G2 | G4 FE | FA G4- | G2(FE)F2 | F2G2F2 | E2>F2D2 | D6 | z2 D2A2 | A2>B2G2 | (Gc) A4- | A2G2F2 | F2>A2(AG) | G2>A2(FE) | F6 | z2 G2c2 |=B2c2A2 | Ac =B4- | B2c2A2 | G2A2A2 | A2>c2G2 | G6 |
z2 A2A2 | G2(GAGF) | A4 cG | G2(3:(GAG)FE | [K:F] z2 G2G2 | F2(FGED) | D2F2E2 | (EF) D4 |1 D6 :|2 z2 A4- || 
A2GAGF | A2>c2G2 | G2(3:(GAG)FE | z2 G2G2 | F2GEFD | (DF)E2(DF) | E2(GEFD) || 
[M:5/8] !coda! z2 D2- D2D2(3(C=B,C) | [M:3/8] !coda!!segno! D2- DD(3(C=B,C) | D2- DD(3(C=B,C) | D4 z2 |] 
%


X:4
T:Գարմեր ֆըստան (Հելե֊հելե)
T:Garmir Fstan (Hele Hele, Hele, Ninay E) 
O:Mousa Dagh, Western Armenia
Z:Avetik Topchyan 
F:https://www.youtube.com/watch?v=P23mssrmB1I
K:Dm
M:4/4
L:1/8
Q:1/4=180
%%MIDI program 71 % Clarinet
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord fczcz2c2
%%MIDI drumon
%%MIDI drum d3dd2d2 41 35 35 35 100 70 80 80
   "Dm"A2 (AG) A2     (AG) | A2      (AG) A4          | FGAG     A2       (AB) | "C"G2 (GA)    "F"F4  |
w:Պուն-ծըր ~ ամ-բօնք | աե -ուզ է                                  | հէ-լէ,  հէ-լէ,  հէ-լէ  | նի-նայ  ~ է:
|: "Gm"A2 (AG) G2     (GA) | F2      (EF) G4          | "Dm"DCDE F2    (FG) | "C"E2 (FD)    "Dm"D4 :|
w:Աշ-կէն ~ խար-խար  | բառ-գուձ ~ է,            | հէ-լէ, հէ-լէ,    հէ-լէ | նի-նայ  ~ է:
   "Dm"A2 (AG) A2     (AG) | A2      (Ac) (c A/B/A G) | FGFG     A2       (AG) | "C"G2 "F"(GE) F4      |
w:Գար-մեր  ~ ֆըս-տան    |հա-գուձ ~ է,               | հէ-լէ, հէ-լէ, հէ-լէ       | նի-նայ ~ է: 
|: A2     (AB) "Gm"G2 (GE) | (FG/F/) (EF) G4          | "Dm"DCDE (FE)(FG)      | "C"E2 (FD)    "Dm"D4 :|
w:Չուց ալ ~ աղ-ւուր          | վի - ~ ուձ ~ է,               | հէ-լէ, հէ-լէ, ~հէ - լէ      | նի-նայ  ~ է:
W:
W:1.(Տղա՝): 
W:Պունծըր ամբօնք աեուզ է, հէլէ,հէլէ,հէլէ նինայ է,
W:Աշկէն խարխար բառգուձ է, հէլէ,հէլէ,հէլէ նինայ է:
W:Գարմեր ֆըստան հագուձ է, հէլէ,հէլէ,հէլէ նինայ է:
W:Չուց ալ աղւուր վիլուձ է, հէլէ,հէլէ,հէլէ նինայ է:
W:
W:2.(Աղջիկ՝):
W:Դըղօ, անօնիդ Խորէն,
W:Ծենիդ գուկու եախըռէն,
W:Ուրթունք տալ լիռօն սըրթը,
W:Իշինք միգ մըգու սայրդը:
W:
W:3.(Միւս տղայ՝):
W:Աշկէն անօնիդ Շուշան,
W:Արէ ուրթունք միր քուշան:
W:Աշկէն, անօնիդ Շուշան,
W:Մադնես ուդում քի նըշան:
W:
W:4.(Միւս աղջիկ՝):
W:Դըղօ, անօնիդ Թումաս,
W:Չւա՞ կիրուր զիմ դուլմաս:
W:Արը ուրթունք տայ միր գօլ,
W:Իշինք չա՞ բըր ընը միր խօլ:
%
%-------------------------------------------------
%


X:5
T: Գարնան ծաղիկ ես
T: Garnan Tsagik Es
C: Gusan Havasi
F: https://www.youtube.com/watch?v=aA_ZxVGnY2c
Z: www.duduk.com
L: 1/16
Q: 1/4=80
M: 6/8
I: linebreak $
K: C
"^Moderato"
z2          E2F2 G2(G_A)(FE) | G2(G2>F2) (GF) (F2>E2)           | E12                        | z2        E2F2 G2(G_A)(FE)   | $
c2(TB2>_A2) (AB) (TA2>G2)    | G12                              | z2  B2c2 (d_e)(dc)(cB)     | c2        c4 (Bc) (B_A2G)    | (G6 _AGFE) z2 |  $
z2          E2F2 G2(G_A)(FE) | (Bc)      (TB2>_A2) (AB) (A2>G2) | G12                        | z2        B2c2 (d_e)(dc)(cB) | $
c2          c4 Bc (B_A2G)    | (G6       _AGFE) z2              | z2  (dc)(cB) (B_A)(AG)(GF) | G2(G2>F2) (GF) (F2>E2)       | E12           |]
%%begintext
Գարնան ծաղիկ ես, ծաղիկ հոտավետ,
Բույրդ գալիս է անուշ հովի հետ,
Գարունն է լցրել քեզ իր շաղերով,
Բլբուլն է երգել անուշ տաղերով։

Մենակ ես բացվել գարնան բաղի մեջ,
Նոր արշալույսի անուշ շաղի մեջ,
Մենակ ես հաղթել հազար-հազարին,
Հազար երանի քո սիրած յարին։
Անուշ աղբյուր ես՝ սարից ես գալիս,
Ծարավ ճամփորդին ջուր էլ չես տալիս,
Հեռվից կարծում են զովացնող ջուր ես,
Խմողին այրող կրակ ես, հուր ես։
Բաց արա լեզուդ, լոկ մի բառ ասա,
Ջրով չի մարի, ի՞նչ կրակ է սա,
Բաց արա սիրտս, թող ապրեմ էլի,
Դարձիր Հավասուդ, անուշ նազելի։
%%endtext

X:6
T:Գյոզալս խռով է
T:Gozals Khrov E
F:https://www.youtube.com/watch?v=6xKE-s_j3Es
C:Gusan Shahen
L:1/8
Q:1/4=120
M:none
I:linebreak $
K:Fmaj
%%pagescale 1
|: "^dolce"
  [M:8/8]G(A>G) (TG>F) (A/2G/2) G z            | (G>A)G   TG>F (A/2G/2) G z           | $ 
  [M:10/8]!>!G  !>! (c2{/d}) =B2 A2 G(F/2E/2D) | [M:8/8]  E(F>G) (E>F) D D2           | $
%
|: [M:9/8]      !f! c(=B/2c/2) d d2 d2 d2      | [M:7/8]  cd c(d>=B) (c>=B)             | $
w:Գյո-զա -լըս խը-ռով է, | ինձ հետ չի խո - սում,
  [M:9/8]       cd =B(c>A) (A>G) G2            | [M:10/8] G(c>G) G2 (F/2A/2) G2- G z :: $
w:Գո-նե չի ե--րև--ա՝ | պատ-կե--րը տե--սնեմ,
  [M:9/8] FG            A A2 A2 A2             | (=B/2c/2)  (d>B) (c>A) (A/_B/A/G/) (GF) | $
w:Բըլ-բուլ լեզ-վից ա-նուշ | ձայ--նը *  չեմ * լը  - ** սում,
  [M:10/8] G    A2 (G2{A}) (F2{G}) (E/2F/2) D2 | [M:8/8]  E (F>G) (E>F) D D2          :| $
w:Գո-նե չի ե-րևա՝ |պատ-կեր - ը * տես-նեմ։
   |: G (A>G) (G>F) (A/G/) G2 | G (A>G) (G>F) (A/G/) G2 | $
w:Դուրս ա ֊ րի * մեյ ֊ դան, | սա-րե -րի * սեյ - րան,
   [M:10/8] G (c2{d}) =B2 A2 G (F/E/D) | [M:8/8] E (F>G) (E>F) D D2 :|]
w:Ջա- վախ-քի գյո-զալ ջան, | ես քե -  զի * հեյ-րան։
%
%
%
%%multicol start
%%begintext
%%
%%
1) Գյոզալս խռով է, ինձ հետ չի խոսում,
    Գոնե չի երևա՝ պատկերը տեսնեմ,
    Բըլբուլ լեզվից անուշ ձայնը չեմ լսում,
    Գոնե չի երևա՝ պատկերը տեսնեմ։


X:7
T:Թամզարա (պար)
T:Tamzara (Dance)  
K:Am
M:9/8
L:1/8
Q:1/4=120
%%MIDI program 71
%%MIDI drum ddddddddd 36 37 36 37 36 37 39 39 37  120 40 90 40 90 40 100 100 40
%%MIDI drumon
%
P: Main themes
%
CEDC             B,2            C         D2          | CEDB,              C2       D         A,2              :: B,CDC D2 G E>D | CDDB, C2 D A,2 ::
GAAG             A2             g         e>d         | cddB               c2       d         A2               :: GAAd  c2 BAG   | GGGc  B2 A A2  :|
d2               Bc             d2        A d2        | ddBc               d2       A         d2                | e>dcd e2> dcB  | cBcd  B2 A A2  :|
%
P:Variations
%
c                (c/e/d/e/c/d/) B>A       B/c/ d>B    | (c/A/c/e/d/e/c/d/) B2       A         A2               :| 
eggg             d2             ge>d                  | cddB               c2       e         d2               :| ABcd  c2 de>d  | cdcB  c2 d A2  :|
A                g/-g/^f/g/e    d-d       g/f/ e>d    | c                  c/e/d/c/ B         c2   d A2        :|
A/G/A/B/c/d/B/d/ c2             d         e/f/e/d/    | c                  d        B/c/B/d/  c-   c/B/c/d/ A2 :|
gfed             c2             d         e/f/e/d/    | cddB               c2       d         A2               :|
g2               g2             ^f2       g g z       | ^f/g/              a2/      a/g/^f/g/ ^f>e g g z        |
^f/g/            a              a/g/^f/g/ e>dd/g/ e>d | d/c/d/e/           cB       c2        d    A2          ||
%
%


X:8
T: Ծաղկեփունջ
T: Tsaghkepunch
K: C _A _e 
M: 6/8
L: 1/8=120
%%MIDI program 75 
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord fcc
P: A
   "Cm"c3  c3       | c3      "G"B/c/d2 | "Cm"c>fe dec         |  "G"d6             |
   "Cm"c3  c3       | c3      "G"B/c/d2 | "Cm"c>ed "G"cdB      |1 "Cm"c6           :|2 "Cm"(c3 c)de ||
P: B
|: "Fm"f3  edc      | "Cm"e3  dcB       | ced      "G"cdB      |  "Cm"c2  d2 e2     |
   "Fm"f3  edc      | "Cm"e3  dcB       | ced      "G"cdB      |1 "Cm"(c3 c)de     :|2 "Cm" c6      ||
P: C
|: "Cm"z   de   eed | (e3     e)de      | f2       e      dec  |  "G"d6             |
   z       cd   ddc | d6                | e2       d      cdB  |  "Cm"c6           :|
P: D
   "Cm"z2  e    dcd | e2      d cde     | "Fm"f2   e      d e2 |  f2      e "G"def ||
P: E
|: "Eb"gfg aga      | gfg     "Fm"a3    | "Bb"fef   gfg        |  fef     "Eb"g3     |
   "Cm"ede  ^fed    | cBc     "G"d3     | "Fm"edc  "G"dcB      |1 "Cm"c2  d e f2   :|2 "Cm"c6        |]
%
%-------------------------------------------------
%


X:9
T:  Հիջազ
T: Hijaz
C: Аlexandr Spendiarov
F: https://www.youtube.com/watch?v=jfxpD2g_ZNY
L: 1/16
Q: 1/4=100
M: 6/16
I: linebreak $
K: F
A2B A2B              | A2BAGF         | G2AG2A            | G2AGFE              |  $
F2GF2G               | FG2FED         | E2FEDC            | D6                  |  AABAAB       | $
AABAGF               | GGAGGA         | GGAGFE            | F2GF2G              |  $
F2GFED               | E2FEDC         | D2->D2(BA)        | (BABAGF             |  $
G2->)G2(BA)          | (BABAGF        | G2->)G2(AG)       | (AGAGFE)            |  $
F2->F2{/A}G2-        | G(FGFED        | E2->)E2{/G}F2-    | F(EFEDC             |  $
D2->)D2(BA)          | B(ABAGF        | G2->)G2(BA)       | (BABAGF             |  $
G2->)G2(AG)          | (AGAGFE        | F2->)F2!>!{/A}G2- | G(FGFED             |  $
E2->)E2!>!{/G}F2     | (FEFEDC)       | D3D3              | !>!A2>(A2GF)        |  !>!G2>(G2FE) | $
!>!F2>(F2ED)         | !>!E2>(E2DC)   | D3D3              | ABA(!>!TG2F)        |  $
(GAG)(!>!TF2E)       | (FGF)(!>!TE2D) | (EFE)(!>!TD2C)    | D            z D z3 |]

2. Սրտիս վրայ վերկ մը կայ
     Զայն արյունող ձեռք մը կայ։
     Զարկեմ ձեռքին՝ զենք չգայ
     Ալ գլխուս մեջ խելք չգայ։
3. Սրտիս ցաւերը տուժեց
     Անունը գլխիս կոլեց։
     Խոշոր դեմքդ ինձ տաբալեց,
     Դարձեալ ժպիտդ ինձ բուժեց։
%%
%%endtext
%%multicol new
%%leftmargin 10cm
%%rightmargin 5cm
%%begintext
%%
%%
1. Srdis vra kʿar mě ga
     Zayn nedelu char chʿka։
     Kʿarě tʿogh deghě mna
     Kʿaren kʿarsird yar mě ga։
2. Srdis vray verg mě ga
     Zayn aryunogh tseṛkʿ mě ga։
     Zargem tseṛkʿin՝ zenkʿ chʿka
     Al klkhus mech khelkʿ chʿka։
3. Srdis tsʿawerě duzhetsʿ
     Anuně klkhis goletsʿ։
     Khoshor temkʿt ints dapaletsʿ,
     Tartseal zhbidt ints puzhetsʿ։
%%
%%endtext
%%multicol end

X:10
T: Հով սարեր, մով սարեր
T: Ov Sarer, Mov Sarer
C: Gusan Ashot Գուսան Աշոտ (Աշոտ Հայրապետի Դադալյան)  
F: Adapted from www.duduk.com
I: linebreak $
L: 1/8
Q: 1/8=150
M: 6/8
K: C
%%stretchstaff 1
%%pagescale .85 
[P:Intro]
c>B(c/B/) (c/d/c/B/_A/G/) | B>_AB cB/A/G   | z _AA (A/c/B/A/G/F/) | G>_AG/F/ B/A/ G2 | $
c>B(c/B/) (c/d/c/B/_A/G/) | B>_AB c(B/A/G) | z _AA c(B/A/G/F/)    | G>=AG/F/F/E/ E2 || $
% 
[P:Verse A]
z3/2 E/E E D2 | G G2 (G/A/)(G<F) | {/G}F2 E G3 | z3/2 _A/(AG/) (A/B/) (3:(A/4G/4F/4)E | E2 F (G{/G}(F>)E) | (G/F/)(FE) E3 | $ 
w:Ես հի-շում եմ  | մեր սա-րե - րի  | լան-ջե-րը, | աղ-բյուր - նե - րի | սառ ջը-րե-րի | կան - չե - րը, 
z E E E D2 | G G2 c(_B/A/G) | {/G}F2 E G3 | z3/2 _A/(AG/) (A/B/) (3:(A/4G/4F/4)E | E2 F (G(F)E) | (G/F<)(FE/) E3 | $
w:Ես հիշում եմ  | մեր սարերի  | լանջերը, | աղբյուրների | սառ ջրերի | կանչերը, 
[P:Verse B]
z3/2 c/c (c/d/)(c/B/_A/G/) | (B>_A)B (B/c/)(B/A/G) | _A(A>G) G3 | 
w: Հո-վիվ-նե -րի | կը - րակ-նե - րի | պես ան - մար 
z3/2 G/_A B c2 | B _A2 G F2 | (_A/G<)(AB/) G3 | $
w: սա-րի եղ-նիկ | յա-րիս սև-սև | ա - չե - րը:
z3/2 c/B _A B2 | _A G2 F G2 | F(F>E) E3 || [M:3/4] z2 E2 F2 | (G!trill!_AG) G4 || $
w: սա-րի եղ-նիկ | յա-րիս սև-սև | ա-չե - րը: | ձեզ եմ խըն - դրում
% 
[P:Chorus] [M:6/8] 
(_B>=A)(A/G/) (G2 F) | (_B>=A)(A/G/) G3 | z 3/2 c/c c {/_B}A2 | {A_B}}A2 G {GA}(G2 F)  | $
w:Հով սա-րեր, | մով սա-րեր, | Ման-կու-թյու-նըս  | ետ բե-րեք, |    
 z3/2 A/A(G/(A/) {/G}}F2) | (_A>G)(A/B/) G3 | z G_A B c2 | B2 _A (G/4A/4G/4F/4G/4F/4E/4F/4E/4_E/4=E/) | z3/2 G/G (G/_A/) (G/F/F/G/) | (F>E)E E3 |] 
w:Ծա-ղիկ-նե-րի  | ծով սա-րեր: | Ման-կու-թյու-նըս  | ետ բե-րեք, | Ծա-ղիկ-նե-րի | ծով սա-րեր:
%
%%newpage
%%multicol start
%%rightmargin 10cm
%%begintext
%%
%%
1) Ես հիշում եմ մեր սարերի լանջերը,
      Աղբյուրների սառ ջրերի կանչերը,
      Հովիվների կրակների պես անմար
      Սարի եղնիկ յարիս սև-սև աչերը:


X:11
T:Նորից Գարուն Եկաւ (Ջէյրանի պէս)
T:Norits Garoon Yekav (Jeyrani Pes) 
C:Gusan Sheram [Գուսան Շերամ]
O:Armenia
M:4/4
Q:1/4=140
K:Dphr
%%MIDI program 24       % Instrument 
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord fczcz2c2
%%MIDI drumon
%%MIDI drum d3dd2d2 35 35 35 35 100 70 80 80
|: "D"z2DBA2G2           | (^F3G)A4    | (AG)(GA)     "Cm"(^FE)(ED) | "D"D8               :|
w: Նո-րից գա-րուն ե - կաւ, գա - րուն ~ ան - նը ֊ ման
w: Նո-րից ես քեզ տե - սայ, ով ~ իմ ~ սի - րուն ~ եար 
   "D"z2AB     (cB)(BA)  | "Gm"(B3A)B4 | "Cm"z2ABc2e2               | "D"d8                |
w: Կար-միր է - իր ~ հա - գել, վար-դի պէս վառ-ման
|: "D"z2de     (dc)(c=B) | "Cm"c3=Bc4  | z2ce         (dcBA)        | "Gm"(GB AG"D"^FED2)  |
w: Ջէյ-րա-նի ~ պէս ~ սա-րե-րով ե-կար ու ~ ան - ցար  
   "D"z2AB     (cB)(AG)  | (^F3G)A4    | "Cm"(AG)(GA)  (^FE)(ED)    | "D"D8               :|
w: Մէկ բա-րեւ ~ էիր ~ տա - լիս, այն ~ էլ ~ մո - ռա - ցար:
W:
W:Verse 1: 
W:Նորից գարուն եկաւ, գարուն աննման,
W:Նորից ես քեզ տեսայ, ով իմ սիրուն եար,
W:Կարմիր էիր հագել, վարդի պէս վառման:
W:
W:Chorus: 
W:Ջէյրանի պէս սարերով եկար ու անցար,
W:Մէկ բարեւ էիր տալիս, այն էլ մոռացար:
W:
W:Verse 2:
W:Թուխ մազերդ էիր փռել, եար քո թիկունքին,
W:Ալ ժպիտն էր շողում, եար քո շուրթերին,
W:Երբեմն զուր տեղ փչում, սէրը շուրթերին:
W:
W:Verse 3:
W:Աշխարհի մէջ դուն սիրուն, ո՞վ է քեզ ժպտում,
W:Ինձ արել ես դատարկուն, վարմունքով հազար,
W:Ես լալիս եմ դու խնդում, ու չես նայում եար:
%
%-------------------------------------------------
%


X:12
T:  Նուբարի բոյը չինար է
T: Nubari Boye Chinar e
C: Armenian Traditional
K: Am
M: 10/8
L: 1/8
Q: 1/4=120
%
%%MIDI drum dzddddzdzd 50 37 37 37 50 37 54   
%%MIDI drumon
%%MIDI program 72
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord f2c2cf2c2c
%
% 
P: Verse
"Am"z2  (A c2    "Dm"(BA)) (B3      | "Am"A3)     (c2      "Dm"(BA) B3) | \ 
w:Նու-բա-րի բո--յը չի-նա-ր է,
"Am"z2   (A  c2  "Dm"(BA)) (B3      |  "E7"A3) (B2 "Am"A^G A3)          |
w:Աչ-քե-րը * նուշ ու խու-մար է,
"Am"z2  (A (Ac)  "Dm"(BA)) (B2A     | "Am"A2^GAc) "Dm"(BA  B3)          | \
w:Ե -րեք * օր-վա * լուս - նի  * նը -ման
"Am"z2   (A  c2  "Dm"(BA)) (B2 A)   |  "E7"(A2 ^G) "Am"(ABAG A3)        |
w:Ուն ֊քե ֊րը կեռ ** ու * կա - մար * է։
%
%
P: Chorus
 "C" z2  e  e2      e2       (e2 c  | "G"d3)         (e2   "C"(cB)  c3) | \
w:Նու-բա-րի բո--յը չի-նա-ր է,
     z2  e  e2     (eg)      (d2c)  | "G"d3       e2       "C"(cB)  c3  |
w:Աչ-քե-րը * նուշ * ու խու-մար  *է,
 "Dm"z2  B  c2       d2    (d2e)    | "Am"(c3     d2)      (cB      A3) | \
w:Ե-րեք  օր-վա * լուս-նի  նը -ման
 "F"z2    BA2 "E7"(^GA    B3)       |          (c3 B2) "Am"(A^GA Bc     | "Dm"d2)
w:Ուն ֊քե ֊րը կեռ * ու կա-մար է։
                 B c2 (d^c d2e)     | "Am"(c2 B  d2)  (cB       A3)     | \ 
w:Ե -րեք * օր-վա լուս - նի   նը -ման
  "F"z2   (cBA"Dm"^GA) (B2A         |  "E7"c2B) (cB "Am"A^G A3)         |]
w:Ուն ֊ քե ֊ րը կեռ * ու * կա - մար * է։
%
%
%%multicol start
%%begintext
Նուբարի բոյը չինար է,
Աչքերը նուշ ու խումար է,
Երեք օրվա լուսնի նման
Ունքերը կեռ ու կամար է։


X:13
T: Սեւանի ձկնորսները (Պար)
T: Sevani Tsgnorsner (Dance)
O: Armenia
N: https://www.youtube.com/watch?v=QgEvApulTg0
M: 10/8
L: 1/8
K: C 
Q: 1/4=150
%%MIDI program 24       % Instrument
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord f2czcf2czc
%%MIDI drumon
%%MIDI drum d2ddzd2ddz 41 35 35 35 100
P: Intro
   "Am"ae   aae         ae aae          | ae             aae      ae aae      ||
P: A
   "Am"     z           EAAG A2 GAB     | cBd            c2       z eddc       | "Dm"   dcedB "Am"cdBA z      |
   z        EAAG        AB/A/GAB        | cBdc           z2       eddc         | "Dm"   dcedB "Am"cdB/c/"G"AG |
P: B
   "C"ccGcd eedec                       | "Dm"ddc"G"de   "C"ccBcG              |
   "C"ccGcd ee/f/e/d/ec                 | "Dm"d2         c"G"de   "C"cd/c/Bcd  | "Am"e8 z2                    |
P: C
   "Am"e2   ddc         e2 ddc          | defga          e2       ddc          | "Dm"d8 z2                    |
P: D
|: "Dm"d2   cde         "G"cBAB"C"c     | "Dm"defdc      d4>      z            |
   d2       cde         "Am"cBAB"F"c/d/ | "G"cdec/d/B/c/ "Am"A4>  z           :|
%
%-------------------------------------------------
%


X:14
T:Սիրահար եմ
T:Sirahar Yem
O:Armenia
M: 6/8
L: 1/8
Q: 1/4=150
K: Am
%%MIDI program 75 
%%MIDI bassprog 33
%%MIDI bassvol 60
%%MIDI chordprog 28
%%MIDI chordvol 45
%%MIDI gchord fc2zc2
%%MIDI drumon
%%MIDI drum d2d2d2
P: Intro
"Am" A2 e e3  | e6     | fed  cBc            | "Dm" d6      |  d2   d dcB    | "Am" c2 c B A2       | cBA   "E7" BA^G   |  "Am" A6              :|
P: Verse
"Am" E2 A A3  | A6     | "Dm" (A^G)B (AGF)   | "E7" E6     :|  "Dm" d d2  d3 | "Am" c2 c B A2       | c(BA) "E7" (BA^G) |1 "Am" (A2 B2 "A7" c2) :|2 "Am" A6 ||
w: Յո-թը տար- | վա     |      սի--րա-հար     |      եմ      |       Թե որ չը֊|      տան, յա-րո ջան, | կը-փախ  - ցը-     | նեմ։                   |    նեմ։
P: Chorus
"Am" A2 e e3  | "C" e6 | "Dm" (fe)d  (cBc)   | (d2  c2 B2)  |: "Dm" d d2  d3 | "Am" c2 c B A2       | c(BA) "E7" (BA^G) |1 "Am" (A2 B2 "A7" c2) :|2 "Am" A6 ||
w: Սի-րա-հար  |     եմ |       Սի - րա - հար |   եմ         |      Թե որ չը֊ |      տան, յա-րո ջան, | կը-փախ - ցը-     | նեմ։                   |    նեմ։
W: 
W:
W: 1) Յոթը տարվա սիրահար եմ։
W:    Թե որ չտան, յարո ջան, կփախցնեմ։
W:    Սիրահար եմ, 
W:    Սիրահար եմ,
W:    Թե որ չտան, յարո ջան, կփախցնեմ։
W: 
W: 2) Մեր գարաժը ձեր տան դիմաց։
W:    Աչքով֊ունքով, յարո ջան, ինձ տուր իմաց։
W:    Ձեր տան դիմաց,
W:    Ձեր տան դիմաց,
W:    Աչքով֊ունքով, յարո ջան, ինձ տուր իմաց։
W:
W: 3) Ուր որ գնաս քեզ հետ կգամ։
W:    Սիրտս ու հոգիս, յարո ջան, ես քես կտամ։
W:    Քեզ հետ կգամ,
W:    Քեզ հետ կգամ,
W:    Սիրտս ու հոգիս, յարո ջան, ես քես կտամ։ 
%
%-------------------------------------------------
%


X:15
T:Սիրիր, երգիր
T:Sirir, yerkir ("Sirdes","Armenian Misirlou")
Z:John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
Z:Avetik Topchyan (edits, lyrics, links and MIDI rhythms)
F:https://www.youtube.com/watch?v=2ZPH6MmeggI
C:Մ.Իսկէնտէրեան
O:Armenia
L:1/8
M:4/4
Q:1/4=140
K:Gm^F
%%MIDI program 71 % Clarinet
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord fczcz2c2
%%MIDI drumon
%%MIDI drum d3dd2d2 35 35 35 35 100 70 80 80
P:Intro
|: "Bb"zd2d "Cm"cde2 | "D"zc2c "Gm"cBd2 | zBAG "D"FGA2 |1 "Cm"ABce "D"d4 |2 "Cm"FGFE "D"D4 ||
w:
P:Verse
|: "D"zd2A (BG)A2 | "Cm"zF2G "D"(FE)D2 | "Gm"zB2B B-BB2 | "D"zA2B ^c2-d2 :|
w:~Սի-րիր, եր - գիր ու միշտ ժըպ ֊ տա, էս աշ- խարհ -ից ~ան-դարդ ~գը-նա,
P:Chorus
|: "Bb"zd2d "F"(cd)e2 | "D"zA2B "(Cm)"(c=B) c2 | "D"zD2E (FG)A2 | "Cm"(FG)FE "D"D2-D2 :|
w:~Ինչ որ ա--նես էն կը մը ֊նայ, ~ցը-նորք -նե-րի մի ~ հա-ւա-տա
W:
W:1. Սիրիր, երգիր ու միշտ ժպտա,
W:Էս աշխարհից անդարդ գնա,
W:Ինչ որ անես էն կը մնայ,
W:Ցնորքների մի հաւատա։
W:
W:2. Կարօտել եմ, չե՞ս մեղքանայ,
W:Էս ցաւին ես, չեմ դիմանայ,
W:Իմ հաքիմն ես, դարման արա,
W:Սէրս անմուրազ չմահանայ։
W:
W:3. Սէրս սիրովդ արբենայ,
W:Օրս քեզմով շէն անցկանայ,
W:Թէկուզ ամէն մարդ իմանայ,
W:Դու իմ սրտի տէրն ես հիմա։
W:
W:4. Արի սիրենք, քանի կեանք կայ,
W:Էս աշխարհում ո՞վ կը մնայ,
W:Սէրն էլ կ՚անցնի, կը չքանայ,
W:Կեանքը մահով կը վերջանայ։
%
%-------------------------------------------------
%


X:16
T: Սրտիս վրայ քար մը կայ 
T: Srdis Vra Kʿar Mě Ga
C: Udi Hrant Kenkulian
F: https://www.youtube.com/watch?v=cuUBKrZaDVk
K: Dm ^c
L: 1/8
M: 10/8
Q: 1/4=120
%%MIDI program 71 % Clarinet
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord f2cfcf2fcz
%%MIDI drumon
%%MIDI drum dzddzdzdzd 41 35 41 35 100
P: Intro
"A"    A2    e      f2  "Dm"fe f3 | f>ed    e2 "A7"d2 c3             | \
z2     A     "Bb"B2 B2  B>AG      | "Gm"c2B c2 "A7"B2 A3            :|
%
P: Song
z2     "A"(c d2)    (e2 e3)       | "Dm"(f3 ed)    "A7"(cd e2) z     | \
%
w: Սըր-տիս ~վը֊րայ                             | քար-մը  ~ կա ֊ այ
"Dm"f3 d2    "A7"e2 c3            | "Gm"d3  B2 "A"A3  z2            :|
w: Զայն նե-տե-լու                                | ջար չը-գայ։
%
"Dm"z2     c     d2     d2  (d2c) | "A7"B3      A2 "Bb"(B>A   B3)    | \
w: Քա֊րը ~ թող տե                             ղը մը-նայ
%
z2     (AAG) "A7"(AB)   c2  z     | "Gm"B3      A2 "A"A5            :|
w: Քա-րեն ~ քար-սիրտ                      | յար մը կայ։
%
% -----------------------------------------------------
%
%%multicol start
%%begintext
%%
%%
1. Սրտիս վրայ քար մը կայ
     Զայն նետելու ջար չգայ։
     Քարը թող տեղը մնայ
     Քարեն քարսիրտ յար մը կայ։

Chorus:	
      Հով սարեր, մով սարեր,
	Մանկությունս ետ բերեք,
	Ծաղիկների ծով սարեր:
2) Ես հիշում եմ մորս ձայնը սարերում,
      Ոչխարների մակաղելը քարերում,
      Հովիվների սրինգների ձայնն անուշ
      Սարին նստած թուխ ամպերի հովերում:
3) Մեր սարերի ծաղկունքն է իմ սրտի մեջ,
      Նրանց անուշ բուրմունքն է իմ սրտի մեջ,
      Ծաղկի բույրով, հովի շնչով հագեցած
      Մեր երգերի ակունքն է իմ սրտի մեջ:
%%
%%endtext
%%multicol new
%%leftmargin 12cm
%%rightmargin 3cm
%%begintext
%%
%%
1) Es hišum em mer sareri lanǰerë,
   Aġbyurneri saṙ ǰreri kančerë,
   Hovivneri krakneri pes anmar
   Sari eġnik yaris sev-sev ačerë:
Chorus:	
    Hov sarer, mov sarer,
    Mankut’yuns et berek’,
    Çaġikneri çov sarer:
2) Es hišum em mors dzaynë sarerum,
   Očxarneri makaġelë k’arerum,
   Hovivneri sringneri jaynn anuš
   Sarin nstaç t’ux amperi hoverum:
3) Mer sareri çaġkunk’n ē im srti meǰ,
   Nranc’ anuš burmunk’n ē im srti meǰ,
   Çaġki buyrov, hovi šnčov hagec’aç
   Mer ergeri akunk’n ē im srti meǰ:
%%
%%endtext
%%multicol end
%%

X:17
T: Ֆինջան Պար
T: Dance "Finjan"
C: Armenian Traditional Melody
F: Score adapted from www.duduk.com; Video: https://youtu.be/QzS9zU6SceY
L: 1/16
Q: 1/4=100
M: 2/4
I: linebreak $
K: F
%%MIDI program 75
%%MIDI drum dzddzddz 45 36 36 36 36
%%MIDI drumon 
%%MIDI drone 69 50 57 35 30
%%MIDI droneon
D2 z2 D2A2- | A2(Ac) A4 | (D_EDC) D2A2- | A2(Ac) A4 | $ 
%%MIDI droneoff
%%MIDI drone 69 53 48 35 30
%%MIDI droneon
|: (ABAG) (GA)F2- | F2F2G2A2 | (ABAG) (GA)F2 | F2(EG) F4 :|$ 
%%MIDI droneoff
%%MIDI drone 69 50 57 35 30
%%MIDI droneon
(D_EDC) D2A2- | A2(Ac) A4 | D2(DC) D2A2- | A2(Ac) A4 |$ 
%%MIDI droneoff
%%MIDI drone 69 53 48 35 30
%%MIDI droneon
|: (ABAG) (GAGF | F2)F2G2A2 | (ABAG) (GAGF) | F2(EG) F4 :| 
%%MIDI droneoff