%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Serif      12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:27
T: Machkal
C: Armenian Trad. Melody
L: 1/8
Q: 1/4=60
M: none
K: none
%%MIDI program 68
%%MIDI gracedivider 2
%%MIDI drone 70 64 64 60 60
%%MIDI droneon
z4 G4  (7_ABAGFEF E8 z4 E2 F2 (5GAGFG-G8 z8  
(F2 G6)  (6B_AGFEF E4 z4 (E2 F2 GAF) {A}G4 z8 
G2c2 B4 (c4{/d}) (cB){/c}BA{/B}AG- G4 
B4 d2<c2 B4 c2>d2 (6cB{/c}B_A{/B}AG G4 
AFGA B4 A2 G4 (7ABAGFEF E8 z4 
G6 AF E4 z4"^gliss." {Gc}(_B6 A2) G4 ({ABAG}F2)>E2 G2 F4 E2 ({FED}E2) E8   
%%MIDI droneoff


