%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Serif      12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:28
T:Maralik
C:Armenian Trad. Melody
L:1/8
Q:1/4=160
M:6/8
K:F
%%MIDI program 68
%%MIDI drone 70 62 62 50 50
%%MIDI droneon
%%MIDI beatstring fppmpp
%%MIDI drumbars 3
%%MIDI drum d2d2ddddd2dddddddd  45 37 37 37  50 37 37 37 37   45 37 37 50 37 37  
%%MIDI drumon
D2 A GAF-      | F>E G FGE-     | E>DF E F2       | 
D2 z G F2      | G E2 (FDE)     | F D2 D2 C      :: 
D2 A2 AG       | (GF) (AG) (GF) | FE G2 GF        | 
(FE) (GF) (FE) | z2 F2 FE       | (ED) (FE) (DC) ::
D2 z G F2      | G  E2 (FDE)    | F D2 D2 C      ::
D2 A2 A2-      | A>FA (GAF)     | GA AD A z       | 
z2 A (GAF)     | (FE)G- G G2-   | GF GA F2        | 
z3/2 E/G (FGE) | (FEF) G E2     | z2 F (EFD)     ::
D2 A (GAF)     | (F>EG) (FGE)   | (E>DF) (EFC)    :: 
D2 z G F2      | G E2 (FDE)     | F D2 D2 C      ::
DE FG A2-      | AD FE DC       | D2 z D G2       |1 GD FE DC :|2  D6 |] 
%%MIDI droneoff

