%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Serif      12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:2
T: Բինգյոլ
T: Bingöl
C: Folk Tune on a poem by Avetik Isahakyan
O: Armenia
Z: Avetik Topchyan (transcription, interpretation)
M: 3/4
L: 1/4
Q: 1/4=138
K: Am
F: https://www.youtube.com/watch?v=hVcRT31T0-A
%%MIDI program 75 
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord fcc
"Am"z>GA | (A/G/)A2        | "F"z>GA         | Gc2                   | "G"B2A     | "Am"A3  |
w:Երբ բաց | ե - ղան | գար-նան | կա-նաչ | դըռ ֊նե ֊րը |
"Am"z>GA | GA2             | "F"zGA          | (A/G/)(c>d)           | "G"(B>c)A  | "Am"A3  |:
w:Քը-նար | դա-ռան | աղ-բյուր-նե - րը | Բին - գյո | լի
zcd      | "C"e(e/f/d/c/)  | "Dm"d(d/e/c/B/) | "F"c(c/d/"G"B/A/)     | "Am"(A>e)c | "Dm"d3  |
w:Շար-վե|շա-րան | ան-ցան | զուգ-ված | ուղ -տե-րը
zBc      | "Dm"d(d/e/c/B/) | "Am"c(c/d/B/A/) | "F" (A/G/)    (c>d)   | "G"(B>c)A  | "Am"A3 :|
w:Յարս Էլ | գը ֊ նաց | յայ-լա-|նե - րը | Բին -գյո-|լի։
%
%%multicol start
%%begintext
%%
%%
%%
1. Երբ բաց եղան գարնան կանաչ դռները
   Քնար դառան աղբյուրները Բինգյոլի
   Շարվեշարան անցան զուգված ուղտերը
   Յարս Էլ գնաց յայլաները Բինգյոլի։
%%
2. Անգին յարիս լույս երեսին կարոտ եմ
   Նազուկ մեջքին, ծով-ծամերին կարոտ եմ
   Քաղցր լեզվին, անուշ հոտին կարոտ եմ
   Սև աչքերով Էն եղնիկին Բինգյոլի։
%%
3. Մոլորվել եմ, ճամփաներին ծանոթ չեմ
   Բյուր լճերին, գետ ու քարին ծանոթ չեմ
   Ես պանդուխտ եմ, Էս տեղերին ծանոթ չեմ
   Քույրիկ, ասա, որն Է ճամփան Բինգյոլի։
%%
%%endtext
%%multicol new
%%leftmargin 12cm
%%rightmargin 1cm
%%begintext
%%
%%
%%
1. Yerb bac eghan garnan kanach drrnery'
   Qnar darran aghbyurnery' Bingyoli
   Sharvesharan ancan zugvac' ughtery'
   Yars E'l gnac yaylanery' Bingyoli։
%%
2. Angin yaris luys eresin karot em
   Nazuk mejqin, c'ov-c'amerin karot em
   Qaghcr lezvin, anush hotin karot em
   Sev achqerov E'n eghnikin Bingyoli։
%%
3. Molorvel em, tshamp'anerin c'anot' chem
   Byur ltsherin, get u qarin c'anot' chem
   Yes panduxt em, E's tegherin c'anot' chem
   Quyrik, asa, orn E' tshamp'an Bingyoli։
%%
%%endtext
%%multicol end
%
%-------------------------------------------------
%
