%%encoding     utf-8
%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Serif      12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:4
T:Գարմեր ֆըստան (Հելե֊հելե)
T:Garmir Fstan (Hele Hele, Hele, Ninay E) 
O:Mousa Dagh, Western Armenia
Z:Avetik Topchyan (adaptation) 
F:https://www.youtube.com/watch?v=P23mssrmB1I
K:Dm
M:4/4
L:1/8
Q:1/4=180
%%MIDI program 71 % Clarinet
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord fczcz2c2
%%MIDI drumon
%%MIDI drum d3dd2d2 41 35 35 35 100 70 80 80
   "Dm"A2 (AG) A2     (AG) | A2      (AG) A4          | FGAG     A2       (AB) | "C"G2 (GA)    "F"F4  |
w:Պուն-ծըր ~ ամ-բօնք | աե -ուզ է                                  | հէ-լէ,  հէ-լէ,  հէ-լէ  | նի-նայ  ~ է:
|: "Gm"A2 (AG) G2     (GA) | F2      (EF) G4          | "Dm"DCDE F2    (FG) | "C"E2 (FD)    "Dm"D4 :|
w:Աշ-կէն ~ խար-խար  | բառ-գուձ ~ է,            | հէ-լէ, հէ-լէ,    հէ-լէ | նի-նայ  ~ է:
   "Dm"A2 (AG) A2     (AG) | A2      (Ac) (c A/B/A G) | FGFG     A2       (AG) | "C"G2 "F"(GE) F4      |
w:Գար-մեր  ~ ֆըս-տան    |հա-գուձ ~ է,               | հէ-լէ, հէ-լէ, հէ-լէ       | նի-նայ ~ է: 
|: A2     (AB) "Gm"G2 (GE) | (FG/F/) (EF) G4          | "Dm"DCDE (FE)(FG)      | "C"E2 (FD)    "Dm"D4 :|
w:Չուց ալ ~ աղ-ւուր          | վի - ~ ուձ ~ է,               | հէ-լէ, հէ-լէ, ~հէ - լէ      | նի-նայ  ~ է:
%%multicol start
%%begintext
%%
%%
%%
1. (Տղա՝): 
Պունծըր ամբօնք աեուզ է, 
   հէլէ,հէլէ,հէլէ նինայ է,
Աշկէն խարխար բառգուձ է, 
   հէլէ,հէլէ,հէլէ նինայ է:
Գարմեր ֆըստան հագուձ է, 
   հէլէ,հէլէ,հէլէ նինայ է:
Չուց ալ աղւուր վիլուձ է, 
   հէլէ,հէլէ,հէլէ նինայ է:
%%
2.(Աղջիկ՝):
Դըղօ, անօնիդ Խորէն,
Ծենիդ գուկու եախըռէն,
Ուրթունք տալ լիռօն սըրթը,
Իշինք միգ մըգու սայրդը:
%%
3.(Միւս տղայ՝):
Աշկէն անօնիդ Շուշան,
Արէ ուրթունք միր քուշան:
Աշկէն, անօնիդ Շուշան,
Մադնես ուդում քի նըշան:
%%
4.(Միւս աղջիկ՝):
Դըղօ, անօնիդ Թումաս,
Չւա՞ կիրուր զիմ դուլմաս:
Արը ուրթունք տայ միր գօլ,
Իշինք չա՞ բըր ընը միր խօլ:
%%
%%endtext
%%multicol new
%%leftmargin 12cm
%%rightmargin 1cm
%%begintext
%%
%%
%%
1. (Young man): 
Punc'y'r ambonq aeuz e', 
   he'le',he'le',he'le' ninay e',
Ashke'n xarxar barrgudz e', 
   he'le',he'le',he'le' ninay e':
Garmer fy'stan hagudz e', 
   he'le',he'le',he'le' ninay e':
Chuc al aghwur viludz e', 
   he'le',he'le',he'le' ninay e':
%%
2.(Girl):
Dy'gho, anonid Xore'n,
C'enid guku eaxy'rre'n,
Urt'unq tal lirron sy'rt'y',
Ishinq mig my'gu sayrdy':
%%
3.(Another fellow):
Ashke'n anonid Shushan,
Are' urt'unq mir qushan:
Ashke'n, anonid Shushan,
Madnes udum qi ny'shan:
%%
4.(Another girl):
Dy'gho, anonid T'umas,
Chwa՞ kirur zim dulmas:
Ary' urt'unq tay mir gol,
Ishinq cha՞ by'r y'ny' mir xol:
%%
%%endtext
%%multicol end
%
%-------------------------------------------------
%
