%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Courier    12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:4
T:Գարմեր ֆըստան (Հելե֊հելե)
T:Garmir Fstan (Hele Hele, Hele, Ninay E) 
O:Mousa Dagh, Western Armenia
Z:Avetik Topchyan 
F:https://www.youtube.com/watch?v=P23mssrmB1I
K:Dm
M:4/4
L:1/8
Q:1/4=180
%%MIDI program 71 % Clarinet
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord fczcz2c2
%%MIDI drumon
%%MIDI drum d3dd2d2 41 35 35 35 100 70 80 80
   "Dm"A2 (AG) A2     (AG) | A2      (AG) A4          | FGAG     A2       (AB) | "C"G2 (GA)    "F"F4  |
w:Պուն-ծըր ~ ամ-բօնք | աե -ուզ է                                  | հէ-լէ,  հէ-լէ,  հէ-լէ  | նի-նայ  ~ է:
|: "Gm"A2 (AG) G2     (GA) | F2      (EF) G4          | "Dm"DCDE F2    (FG) | "C"E2 (FD)    "Dm"D4 :|
w:Աշ-կէն ~ խար-խար  | բառ-գուձ ~ է,            | հէ-լէ, հէ-լէ,    հէ-լէ | նի-նայ  ~ է:
   "Dm"A2 (AG) A2     (AG) | A2      (Ac) (c A/B/A G) | FGFG     A2       (AG) | "C"G2 "F"(GE) F4      |
w:Գար-մեր  ~ ֆըս-տան    |հա-գուձ ~ է,               | հէ-լէ, հէ-լէ, հէ-լէ       | նի-նայ ~ է: 
|: A2     (AB) "Gm"G2 (GE) | (FG/F/) (EF) G4          | "Dm"DCDE (FE)(FG)      | "C"E2 (FD)    "Dm"D4 :|
w:Չուց ալ ~ աղ-ւուր          | վի - ~ ուձ ~ է,               | հէ-լէ, հէ-լէ, ~հէ - լէ      | նի-նայ  ~ է:
W:
W:1.(Տղա՝): 
W:Պունծըր ամբօնք աեուզ է, հէլէ,հէլէ,հէլէ նինայ է,
W:Աշկէն խարխար բառգուձ է, հէլէ,հէլէ,հէլէ նինայ է:
W:Գարմեր ֆըստան հագուձ է, հէլէ,հէլէ,հէլէ նինայ է:
W:Չուց ալ աղւուր վիլուձ է, հէլէ,հէլէ,հէլէ նինայ է:
W:
W:2.(Աղջիկ՝):
W:Դըղօ, անօնիդ Խորէն,
W:Ծենիդ գուկու եախըռէն,
W:Ուրթունք տալ լիռօն սըրթը,
W:Իշինք միգ մըգու սայրդը:
W:
W:3.(Միւս տղայ՝):
W:Աշկէն անօնիդ Շուշան,
W:Արէ ուրթունք միր քուշան:
W:Աշկէն, անօնիդ Շուշան,
W:Մադնես ուդում քի նըշան:
W:
W:4.(Միւս աղջիկ՝):
W:Դըղօ, անօնիդ Թումաս,
W:Չւա՞ կիրուր զիմ դուլմաս:
W:Արը ուրթունք տայ միր գօլ,
W:Իշինք չա՞ բըր ընը միր խօլ:
%
%-------------------------------------------------
%

