%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Serif      12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:8
T: Ի ննջմանէդ արքայական
T: Ee nnjmaned arqayakan 
O: Armenia
C: Bagdasar Dpir, 18th century
M: 3/4
L: 1/8
Q: 1/8=180
K: C _A_d
%%MIDI program 75
%%MIDI drumon
%%MIDI drumbars 2
%%MIDI drum d2ddddd2d2d2 36 37 37 37 37 36 37 37 
A2 c4      | c2   ({dcB})c4           | (Bc) (d2c2)             | B2   (c/B/A3)      |
w: Ի ննջ-մա-նէդ ար -քա - յա կան
(GA) (d2 c2) | B2   (c/B/A3)          | A2   (G2         FE)    | (FA) G4            |
w: Զար - թիր, | նա-զե-|լի իմ, | զար - թիր,
A2 c4      | c2   ({dcB})c4           | (cd) (e2f/e/d)          | (cB) (c/B/A3)      |
w: Ի ննջ-մա-նէդ ար -քա - | յա ~ կան
GA (d2 c2) | (cB) (c/B/A3)            | A2   (G2         FE)    | (FA) G4            |:
w: Զար - թիր, | նա -զե-|լի իմ, | զար - թիր,
A2 A4      | (GA) {c}(B2    A2)       | G2   ({A}G2      F2)    | (G2  {A_BA}G2)<A2  |
w: Է-հաս | նը ֊ շոյլն | ա-րե -գա -կան,
E2 (A2 GF) | E2   (FE       {DCB,}C2) | E2   ({G_FE}     D2>C2) | C2   C4           :|
w: Զար-թիր, | նա-զե - |լի իմ, |զար թիր։
%%pagewidth 8.25in
%%leftmargin 0.5in
%%rightmargin 0.5in
%%multicol start
%%begintext
%%
1. Ի ննջմանէդ արքայական
Զարթիր, նազելի իմ, զարթիր,
Էհաս նշոյլն արեգական,
Զարթիր, նազելի իմ, զարթիր:
%%
2. Պատկեր սիրուն, տիպ բոլորակ,
Լըրացելոյ լուսնոյն քատակ,
Ոչ գըտանի քեզ օրինակ,
Զարթիր, նազելի իմ, զարթիր:
%%
3. Այդ քո տեսիլդ զոր դու ունիս,
Արար ծառայ քեզ զգերիս,
Արեւակէզ գուցէ լինիս
Զարթիր, նազելի իմ, զարթիր:
%%endtext
%%multicol new
%%leftmargin 4.25in
%%begintext
%%
4. Ղաբին սրտիւ քանի կոծամ,
Է՛ վարդ կարմիր եւ անթառամ,
Տե՛ս թե զիարդ խղճալի կամ․
Զարթիր, նազելի իմ, զարթիր:
%%
5. Տապ եւ խորշակ ժամանեցին,
Զթերթք գեղոյդ այրել կամին,
Քանզի էանց գիշերն մթին․
Զարթիր, նազելի իմ, զարթիր:
%%
6. է աննման իմ գովելիս,
Ի մեջ ականց գեզ քո մատնիս,
Ի ռահեակ սոյն թուականիս
Զարթիր, նազելի իմ, զարթիր:
%%endtext
%%multicol end 
%%
%
%-------------------------------------------------
%
