%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Serif      12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:24
T:Հաց կթխեմ
T:I'll bake a bread
F:https://youtu.be/IOBgR8nz6-w?t=90 
M:4/4
L:1/8
Q:1/4=180
K:A
A,2(A,E) E2(ED) | F2(FE) E2 z2    | EFED F2(FE)   | E4 E4 |
w:Հաց կը -թը -խեմ, գա-րի * ա,    | Ե-րի, ե-րի, էր-վա, | օ՜յ, օ՜յ,|
|: E2(ED) F2(FE)   | E2(DC) C2 z2 | CDE2 (EF)D2 | C4 C4 :|
w:Էս ինչ  * ու -րախ  | տա-րի *  ա, | Շե-կո ջան,  էր-վա, | օ՜յ, օ՜յ: |
%
%%multicol start
%%begintext
%%
%%
Հաց կթխեմ, գարի ա,
Երի, երի, էրվա, օ՜յ, օ՜յ,
Էս ինչ ուրախ տարի ա,
Շեկո ջան, էրվա, օ՜յ, օ՜յ:
%%
Կրակը թռավ քարից,
Երի, երի, էրվա, օ՜յ, օ՜յ,
Ես կմեռնեմ քո դարդից, 
Շեկո ջան, էրվա, օ՜յ, օ՜յ:
%%
Երեսիդ կարոտել եմ,
Երի, երի, էրվա, օ՜յ, օ՜յ,
Ոնց որ վարդ մանիշակին, 
Շեկո ջան, էրվա, օ՜յ, օ՜յ:   
%%  
Ծով ա դառե մեր դաշտը,
Երի, երի, էրվա, օ՜յ, օ՜յ,
Լիքը հաց ա մեր տաշտը, 
Շեկո ջան, էրվա, օ՜յ, օ՜յ:
%%
%%endtext
%%multicol new
%%leftmargin 12cm
%%rightmargin 1cm
%%begintext
%%
%%
Hac kt'xem, gari a,
Yeri, eri, e'rva, o՜y, o՜y,
E's inch urax tari a,
Sheko jan, e'rva, o՜y, o՜y:
%%
Kraky' t'rrav qaric,
Yeri, eri, e'rva, o՜y, o՜y,
Yes kmerrnem qo dardic, 
Sheko jan, e'rva, o՜y, o՜y:
%%
Yeresid karotel em,
Yeri, eri, e'rva, o՜y, o՜y,
Vonc or vard manishakin, 
Sheko jan, e'rva, o՜y, o՜y:   
%%  
C'ov a darre mer dashty',
Yeri, eri, e'rva, o՜y, o՜y,
Liqy' hac a mer tashty', 
Sheko jan, e'rva, o՜y, o՜y:
%%
%%endtext
%%multicol end
