%%encoding     utf-8
%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Serif      12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:19
T:Հինգալա
T:Hingala
C:ժողովրդական և Կարա-Մուրզա (Armenian folk and Karen Kara-Murza)
L:1/4
Q:1/4=180
M:3/4
K:Gm
%%MIDI program 71
%%MIDI gchordbars 2 
%%MIDI gchord f2cfc2
%%MIDI chordprog 24
%%MIDI bassprog 58 
"Gm"D D D | D C B, | "Cm"C3-  | C3          | "D"C D E     | D C (B,/A,/) | "Gm"B,3- | B,3 :| 
w:  Հո-վի-վը | սա-րում տը-  | խրեց,      | * |  սի-րո եր-  | գը նը-վա-   | գեց | * |
"Gm" G, B, D | "D"C B, A,     | "Gm"G, B, D | G D B,      | G, B, D     | "D7"(C B,) A, | "Gm"G,3- | G,3 |  
w: Եր-գը վառ | այ-տե-րին,    | եր-գը բոց     | ա-չքե-րին,  | եր-գը վարդ  | օ-րե-   |րին։           | *   |
|: "Eb"[G3E3]- | [G3E3] | "Bb"G F F | "Eb"G E E |
w: Ա՛յ  ~ | խեղճ  հո-վիվ, | քեզ    բա-ժին, 
 "Bb"F D D | "Cm"E C C | "Gm"D B, B, | "D7"C A, A, |
w: խոր  ձո-րեր  | մը-նա-ցին, | հին-գա-լա, | հին-գա-լա, |
"Gm"G, B, D | "D"C B, A, | "Gm"G, B, D | G D B,  | "Cm"G, B, D | "D7"(C B,) A, | "Gm"G,3- | G,3 :|] 
w:Եր-գը վառ | այ-տե-րին, | եր-գը բոց  | ա-չքե-րին, | եր-գը վարդ |օ--րե-|րին | ։
%
%%multicol start
%%begintext
%%
%%
1) Հովիվը սարում տխրեց,
   Սիրո երգը նվագեց՝
   Երդը վառ այտերին,
   Երգը բոց աչքերին, 
   Երգը վարդ օրերին։
%%
Chorus:
        Ա՛յ, խե՛ղճ հովիվ, քեզ բաժին
        Խոր ձորեր մնացին,
        Հինգալա, հինգալա,
        Երգը վառ այտերին,
        Երգը բոց աչքերին,
        Երգը վարդ օրերին։
%%
2) Ահա եկավ նոր գարուն՝
   Ծաղիկներով զարդարուն,
   Գույն-գույն ծաղիկները
   Սիրում եմ, հա՛, հա՛, հա՛,
   Գույն-գույն ծաղիկները։
%%endtext
%%multicol new
%%leftmargin 12cm
%%rightmargin 1cm
%%begintext
%%
%%
1) Hovivy' sarum txrec,
   Siro ergy' nvagec՝
   Yerdy' varr ayterin,
   Yergy' boc achqerin, 
   Yergy' vard orerin։
%%
Chorus:
        A՛y, xe՛ghtsh hoviv, qez bazhin
        Xor dzorer mnacin,
        Hingala, hingala,
        Yergy' varr ayterin,
        Yergy' boc achqerin,
        Yergy' vard orerin։
%%
2) Aha ekav nor garun՝
   C'aghiknerov zardarun,
   Guyn-guyn c'aghiknery'
   Sirum em, ha՛, ha՛, ha՛,
   Guyn-guyn c'aghiknery'։
%%endtext
%%multicol end
%
%-------------------------------------------------
%
