%%encoding     utf-8
%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Courier    12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF


X:21
T:Հիջազ
T:Hijaz
C:Аlexandr Spendiarov
O:Armenia
Z:Avetik Topchyan (adaptation)
F:https://www.youtube.com/watch?v=jfxpD2g_ZNY
L:1/16
Q:1/4=100
M:6/16
I:linebreak $
K:F
A2B A2B              | A2BAGF         | G2AG2A            | G2AGFE              |  $
F2GF2G               | FG2FED         | E2FEDC            | D6                  |  AABAAB       | $
AABAGF               | GGAGGA         | GGAGFE            | F2GF2G              |  $
F2GFED               | E2FEDC         | D2->D2(BA)        | (BABAGF             |  $
G2->)G2(BA)          | (BABAGF        | G2->)G2(AG)       | (AGAGFE)            |  $
F2->F2{/A}G2-        | G(FGFED        | E2->)E2{/G}F2-    | F(EFEDC             |  $
D2->)D2(BA)          | B(ABAGF        | G2->)G2(BA)       | (BABAGF             |  $
G2->)G2(AG)          | (AGAGFE        | F2->)F2!>!{/A}G2- | G(FGFED             |  $
E2->)E2!>!{/G}F2     | (FEFEDC)       | D3D3              | !>!A2>(A2GF)        |  !>!G2>(G2FE) | $
!>!F2>(F2ED)         | !>!E2>(E2DC)   | D3D3              | ABA(!>!TG2F)        |  $
(GAG)(!>!TF2E)       | (FGF)(!>!TE2D) | (EFE)(!>!TD2C)    | D            z D z3 |]
%
%-------------------------------------------------
%

