%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Serif      12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:28
T:Մարալիկ
T:Maralik
C:Հայ ավանդական եղանակ (Armenian Traditional Melody)
F:https://youtu.be/67W0F5OsHRQ
L:1/32
Q:1/4=160
M:6/8
K:F
%%MIDI program 68
%%MIDI drone 70 62 62 50 50
%%MIDI droneon
%%MIDI beatstring fppmpp
%%MIDI drumbars 3
%%%%MIDI drum d2d2d2d2ddddddd2d2  50 66 65  48 66 65 66 65  47 65 66 66  120 70 70  120 70 50 70 50  120 50 70 70
%%MIDI   drum d2d2d2d2ddddddd2d2  41 50 50  43 50 50 50 50  45 50 50 50  120 70 70  120 70 50 70 50  120 50 70 70
%%MIDI drumon
D8 A4 G4A4F4- | F4>E4 G4 F4G4E4- | E4>D4F4 E4 F8 | 
D8 z4 G4 F8 | G4 E8 (F4D4E4) | F4 D8 D8 C4 :: 
D8 A8 A4G4 | (G4F4) (A4G4) (G4F4) | F4E4 G8 G4F4 | 
(F4E4) (G4F4) (F4E4) | z8 F8 F4E4 | (E4D4) (F4E4) (D4C4) ::
D8 z4 G4 F8 | G4 E8 (F4D4E4) | F4 D8 D8 C4 ::
D8 A8 A8- | A4>F4A4 (G4A4F4) | G4A4 A4D4 A4 z4 | 
z8 A4 (G4A4F4) | (F4E4)G4- G4 G8- | G4F4 G4A4 F8 | 
z6 E2G4 (F4G4E4) | (F4E4F4) G4 E8 | z8 F4 (E4F4D4) ::
D8 A4 (G4A4F4) | (F4>E4G4) (F4G4E4) | (E4>D4F4) (E4F4C4) :: 
D8 z4 G4 F8 | G4 E8 (F4D4E4) | F4 D8 D8 C4 ::
D4E4 F4G4 A8- | A4D4 F4E4 D4C4 | D8 z4 D4 (G8 |1 G4)D4 F4E4 D4C4 :|2 D24 |] 
%%MIDI droneoff


