%%encoding     utf-8
%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Courier    12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF


X:26
T:Մետաքսի թաշկինակ
T:Medax Tashginag
O:Yerzinka, West Armenia
Z:Avetik Topchyan (adaptation)
S:Francis Ajoian (Research. Fresno, CA), Tom Bozigian (Presenter), Deborah Jones (VIFD Book)  
M:4/4
L:1/8
Q:1/4=120
K:Dm
%%MIDI program 24
%%MIDI bassprog 32
%%MIDI chordprog 28
%%MIDI beatstring fpppmppp
%%MIDI gchord fczcf2c2
"Dm" D~c =Bc  A2 d2          |\
w:Մե-տաքս թաշ-կի-նա-կըս 
      zA2 G  A>G  F2          |
w:քեզ կը-նը-վի-րեմ,
    Ac =Bc .A2 d2           |\
w:Մե-տաքս թաշ-կի-նա-կըս
 zA2G (A/B/G/A/) F2          |
w:քեզ կը-նը--վի--րեմ,
"Bb" GG FG "C"(.E.F) G2      |\
w:Գի-շեր ցե-րեգ ես *քո 
"Dm" zD2 C   FE D2          |
w:սի-րով կը-մա- շեմ
"Gm" G>G FG "Bb"(.E.F) G2    |\
w:Գի-շեր ցե-րեգ ես *քո
"C"  zD2C "Dm"(F/G/E/F/) D2 :|
w:սի֊ րով կը--մա--շեմ
%
%%multicol start
%%begintext
%%
%%
Մետաքս թաշկինակս քեզ կ'նվիրեմ,
Գիշեր ցերեգ ես քո սիրով կ'մաշեմ։
Ախ երանի ես քեզ տեսա չըլլայի,
Գիշեր ցերեգ միտքս խաղաղ պահեի։
Անգութ աղջիկ, ինչո՞ւ քովէս հերացար,
Սիրող սիրտս կոտրեցեր ու հերացար։
Ամեն ատեն ես քեզ կ'հիշեմ,
Սրտիս խորեն ախուվախ կ'քաշեմ։
%%
%%endtext
%%multicol new
%%leftmargin 12cm
%%rightmargin 1cm
%%begintext
%%
%%
Medaqs t'ashkinags qez g'nvirem,
Kisher cereg es qo sirov g'mashem։
Ax erani es qez desa chy'llayi,
Kisher cereg midqs xaghagh bahei։
Angut' aghjik, inchu qove's heracar,
Sirogh sirds godrecer u heracar։
Amen aden es qez gy'hishem,
Srdis xoren axuvax gy'qashem։
%%
%%endtext
%%multicol end

