%%encoding     utf-8
%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Courier    12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF


X:33
T:Նորից Գարուն Եկաւ (Ջէյրանի պէս)
T:Norits Garoon Yekav (Jeyrani Pes) 
C:Gusan Sheram [Գուսան Շերամ]
O:Armenia
Z:Avetik Topchyan (adaptation)
M:4/4
Q:1/4=140
K:Dphr
%%MIDI program 24       % Instrument 
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord fczcz2c2
%%MIDI drumon
%%MIDI drum d3dd2d2 35 35 35 35 100 70 80 80
|: "D"z2DBA2G2           | (^F3G)A4    | (AG)(GA)     "Cm"(^FE)(ED) | "D"D8               :|
w: Նո-րից գա-րուն ե - կաւ, գա - րուն ~ ան - նը ֊ ման
w: Նո-րից ես քեզ տե - սայ, ով ~ իմ ~ սի - րուն ~ եար 
   "D"z2AB     (cB)(BA)  | "Gm"(B3A)B4 | "Cm"z2ABc2e2               | "D"d8                |
w: Կար-միր է - իր ~ հա - գել, վար-դի պէս վառ-ման
|: "D"z2de     (dc)(c=B) | "Cm"c3=Bc4  | z2ce         (dcBA)        | "Gm"(GB AG"D"^FED2)  |
w: Ջէյ-րա-նի ~ պէս ~ սա-րե-րով ե-կար ու ~ ան - ցար  
   "D"z2AB     (cB)(AG)  | (^F3G)A4    | "Cm"(AG)(GA)  (^FE)(ED)    | "D"D8               :|
w: Մէկ բա-րեւ ~ էիր ~ տա - լիս, այն ~ էլ ~ մո - ռա - ցար:
%
%%multicol start
%%begintext
%%
%%
Նորից գարուն եկաւ, գարուն աննման,
Նորից ես քեզ տեսայ, ով իմ սիրուն եար,
Կարմիր էիր հագել, վարդի պէս վառման:

| Ջէյրանի պէս սարերով եկար ու անցար,
| Մէկ բարեւ էիր տալիս, այն էլ մոռացար:
Թուխ մազերդ էիր փռել, եար քո թիկունքին,
Ալ ժպիտն էր շողում, եար քո շուրթերին,
Երբեմն զուր տեղ փչում, սէրը շուրթերին:
Աշխարհի մէջ դուն սիրուն, ո՞վ է քեզ ժպտում,
Ինձ արել ես դատարկուն, վարմունքով հազար,
Ես լալիս եմ դու խնդում, ու չես նայում եար:
%%
%%endtext
%%multicol new
%%leftmargin 12cm
%%rightmargin 1cm
%%begintext
%%
%%
Noric garun ekaw, garun annman,
Noric es qez tesay, ov im sirun ear,
Karmir e'ir hagel, vardi pe's varrman:
| Je'yrani pe's sarerov ekar u ancar,
| Me'k barev e'ir talis, ayn e'l morracar:
T'ux mazerd e'ir p'rrel, ear qo t'ikunqin,
Al zhpitn e'r shoghum, ear qo shurt'erin,
Yerbemn zur tegh p'chum, se'ry' shurt'erin:
Ashxarhi me'j dun sirun, o՞v e' qez zhptum,
Indz arel es datarkun, varmunqov hazar,
Yes lalis em du xndum, u ches nayum ear:
%%
%%endtext
%%multicol end
%
%
%-------------------------------------------------
%
