%%encoding     utf-8
%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Serif      12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:12
T:Նորից Գարուն Եկաւ (Ջէյրանի պէս)
T:Norits Garoon Yekav (Jeyrani Pes) 
C:Gusan Sheram [Գուսան Շերամ]
O:Armenia
Z:Avetik Topchyan (adaptation)
M:4/4
Q:1/4=140
K:Dphr
%%MIDI program 24       % Instrument 
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord fczcz2c2
%%MIDI drumon
%%MIDI drum d3dd2d2 35 35 35 35 100 70 80 80
|: "D"z2DBA2G2           | (^F3G)A4    | (AG)(GA)     "Cm"(^FE)(ED) | "D"D8               :|
w: Նո-րից գա-րուն ե - կաւ, գա - րուն ~ ան - նը ֊ ման
w: Նո-րից ես քեզ տե - սայ, ով ~ իմ ~ սի - րուն ~ եար 
   "D"z2AB     (cB)(BA)  | "Gm"(B3A)B4 | "Cm"z2ABc2e2               | "D"d8                |
w: Կար-միր է - իր ~ հա - գել, վար-դի պէս վառ-ման
|: "D"z2de     (dc)(c=B) | "Cm"c3=Bc4  | z2ce         (dcBA)        | "Gm"(GB AG"D"^FED2)  |
w: Ջէյ-րա-նի ~ պէս ~ սա-րե-րով ե-կար ու ~ ան - ցար  
   "D"z2AB     (cB)(AG)  | (^F3G)A4    | "Cm"(AG)(GA)  (^FE)(ED)    | "D"D8               :|
w: Մէկ բա-րեւ ~ էիր ~ տա - լիս, այն ~ էլ ~ մո - ռա - ցար:
W:
W:Verse 1: 
W:Նորից գարուն եկաւ, գարուն աննման,
W:Նորից ես քեզ տեսայ, ով իմ սիրուն եար,
W:Կարմիր էիր հագել, վարդի պէս վառման:
W:
W:Chorus: 
W:Ջէյրանի պէս սարերով եկար ու անցար,
W:Մէկ բարեւ էիր տալիս, այն էլ մոռացար:
W:
W:Verse 2:
W:Թուխ մազերդ էիր փռել, եար քո թիկունքին,
W:Ալ ժպիտն էր շողում, եար քո շուրթերին,
W:Երբեմն զուր տեղ փչում, սէրը շուրթերին:
W:
W:Verse 3:
W:Աշխարհի մէջ դուն սիրուն, ո՞վ է քեզ ժպտում,
W:Ինձ արել ես դատարկուն, վարմունքով հազար,
W:Ես լալիս եմ դու խնդում, ու չես նայում եար:
%
%-------------------------------------------------
%
