%%encoding     utf-8
%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Courier    12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF


X:36
T:Սարերի հովին մեռնեմ
T:Sareri Hovin Mernem
C:Armenian Traditional Song
O:Armenia
Z:Avetik Topchyan (adaptation)
L:1/16
Q:1/8=180
M:6/8
K:Cm
%%MIDI program 71 
%%MIDI gchord f3с3с
%%MIDI chordprog 24
%%MIDI chordvol 100
%%MIDI bassprog 58 
    z6 (C2 G4) | "Cm"(G2>F2GA) (GF2<)(F2E)   | G4 (GA) (GF2<)(F2E)          | "Fm"(F2>E2FG) (FE2<)(E2D) | "Cm"E6
w:Սա ֊րե֊ րի հո -- վին * մեռ-|նեմ, հո - վին մեռ-|նեմ, հո -- վին * մեռ - նեմ,  
       (C2 G4) | (B2>G2)(GA) (GF) (F2>E2)    | G4 (GA) (GF2<)(F2E)          | "Fm"(F2>E2F)G (FE2<)(E2D) | "Cm"E6
w:Իմ յա-|րի բո -- յին * մեռ- |նեմ, բո - յին մեռ-|նեմ, բո -- յին * մեռ - նեմ։  
       (DE F4) | "Fm"(F2>E2F)G (FE2<)(E2D)   | (F4 EF) (ED2<)(D2C)          | "Cm"(E2>C2DE) (DC) C4     | "F" F6
w:Մի տա-|րի * է * չեմ տե-      |սել, * տես -- նողի,   | յա՛ր,* աչ-քին մեռ-|նեմ։  
       (DE F4) | "Fm"(B4 AG) (FE2<)(E2D)     | (F4 EF) (ED2<)(D2C)          | "Ab"(E2>C2"Bb"DE) (DC) C4 | "Cm"C6
w:Մի տա-|րի * է * չեմ տե-      |սել, * տես -- նողի,   |յա՛ր,* աչ-քին  մեռ-|նեմ։   
       (=AB c4)|  (c2>B2c_d) (cB2<)(B2=A)    | "C7"(B2>=A2B_d) (cB2<)(_A2G) | "Fm"(A2>G2AB) (AG2<)(G2F) | "Cm"G6
w:Կայն-|ել եմ՝ գալ չեմ կա-|րող, գալ չեմ կա-|րող, գալ չեմ կա-|րող,  
       (=AB c4)|  (c2>B2ce) (_dc2<)(B2=A)    | "C7"B2>=A2(B_d) (cB2<)(_A2G) | "Fm"(A2>G2AB) (AG2<)(G2F) | "Cm"G6
w:Լցվել |եմ՝ լալ չեմ կա-|րող, լալ չեմ կա-|րող, լալ չեմ կա-|րող,  
       (C2 G4) |  (B2>G2)(GA) (GF2<)(F2E)    | G4 (GA) (GF2<)(F2E)          | "Fm"(F2>E2FG) (FE2<)(E2D) | "Cm"E6
w:Մի տա-|րի է չեմ տե-|սել, տեսնողի, |յա՛ր, աչքին մեռ-|նեմ։  
       (DE F4) | "F"(F2>E2FG) (FE2<)(E2D)    | "Fm"(F4 EF) (ED2<)(D2C)      | "Ab"(E2>C2"Bb"DE) (DC C4) | "F" F6
w:Մի տա-|րի է չեմ տե-|սել, տեսնողի, |յա՛ր, աչքին մեռ-|նեմ։  
       (DE F4) | "Bb"(B4 AG) (FE2<)(E2D)     | "Fm"(F4 EF) (ED2<)(D2C)      | "Ab"(E2>C2"Bb"DE) (DC) C4 | "Cm"C6 z6 |] 
w:Մի տա-|րի է չեմ տե-|սել, տեսնողի, |յա՛ր, աչքին մեռ-|նեմ։
%%multicol start
%%begintext
%%
%%
Սարերի հովին մեռնեմ,
Հովին մեռնեմ, հովին մեռնեմ,
Իմ յարի բոյին մեռնեմ,
Բոյին մեռնեմ, բոյին մեռնեմ։
    Կայնել եմ՝ գալ չեմ կարող,
    Գալ չեմ կարող, գալ չեմ կարող,
    Լցվել եմ՝ լալ չեմ կարող,
    Լալ չեմ կարող, լալ չեմ կարող,
    Մի տարի է չեմ տեսել,
    Տեսնողի, յա՛ր, աչքին մեռնեմ։
Գետերը ջուր չեն բերում,
Քեզանից լուր չեն բերում,
Չըլնի՞ սերդ սառել է,
Քո սերը, յա՛ր, զուր չեն բերում։
%%
%%endtext
%%multicol new
%%leftmargin 12cm
%%rightmargin 1cm
%%begintext
%%
%%
Sareri hovin merrnem,
Hovin merrnem, hovin merrnem,
Im yari boyin merrnem,
Boyin merrnem, boyin merrnem։
    Kaynel em՝ gal chem karogh,
    Gal chem karogh, gal chem karogh,
    Lcvel em՝ lal chem karogh,
    Lal chem karogh, lal chem karogh,
    Mi tari e' chem tesel,
    Tesnoghi, ya՛r, achqin merrnem։
Getery' jur chen berum,
Qezanic lur chen berum,
Chy'lni՞ serd sarrel e',
Qo sery', ya՛r, zur chen berum։
%%
%%endtext
%%multicol end
%



