%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Serif      12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:16
T:Սիրիր, երգիր
T:Sirir, yerkir ("Sirdes","Armenian Misirlou")
Z:John Chambers <jc@trillian.mit.edu> http://trillian.mit.edu/~jc/music/
Z:Avetik Topchyan (edits, lyrics, links and MIDI rhythms)
F:https://www.youtube.com/watch?v=2ZPH6MmeggI
C:Մ.Իսկէնտէրեան
O:Armenia
L:1/8
M:4/4
Q:1/4=140
K:Gm^F
%%MIDI program 71 % Clarinet
%%MIDI bassprog 33
%%MIDI chordprog 28
%%MIDI gchord fczcz2c2
%%MIDI drumon
%%MIDI drum d3dd2d2 35 35 35 35 100 70 80 80
P:Intro
|: "Bb"zd2d "Cm"cde2 | "D"zc2c "Gm"cBd2 | zBAG "D"FGA2 |1 "Cm"ABce "D"d4 |2 "Cm"FGFE "D"D4 ||
w:
P:Verse
|: "D"zd2A (BG)A2 | "Cm"zF2G "D"(FE)D2 | "Gm"zB2B B-BB2 | "D"zA2B ^c2-d2 :|
w:~Սի-րիր, եր - գիր ու միշտ ժըպ ֊ տա, էս աշ- խարհ -ից ~ան-դարդ ~գը-նա,
P:Chorus
|: "Bb"zd2d "F"(cd)e2 | "D"zA2B "(Cm)"(c=B) c2 | "D"zD2E (FG)A2 | "Cm"(FG)FE "D"D2-D2 :|
w:~Ինչ որ ա--նես էն կը մը ֊նայ, ~ցը-նորք -նե-րի մի ~ հա-ւա-տա
%%multicol start
%%begintext
%%
%%
1. Սիրիր, երգիր ու միշտ ժպտա,
   Էս աշխարհից անդարդ գնա,
   Ինչ որ անես էն կը մնայ,
   Ցնորքների մի հաւատա։
%%
2. Կարօտել եմ, չե՞ս մեղքանայ,
   Էս ցաւին ես, չեմ դիմանայ,
   Իմ հաքիմն ես, դարման արա,
   Սէրս անմուրազ չմահանայ։
%%
3. Սէրս սիրովդ արբենայ,
   Օրս քեզմով շէն անցկանայ,
   Թէկուզ ամէն մարդ իմանայ,
   Դու իմ սրտի տէրն ես հիմա։
%%
4. Արի սիրենք, քանի կեանք կայ,
   Էս աշխարհում ո՞վ կը մնայ,
   Սէրն էլ կ՚անցնի, կը չքանայ,
   Կեանքը մահով կը վերջանայ։
%%
%%endtext
%%multicol new
%%leftmargin 12cm
%%rightmargin 1cm
%%begintext
%%
%%
1. Sirir, ergir u misht zhpta,
   E's ashxarhic andard gna,
   Inch or anes e'n ky' mna,
   Cnorqneri mi hawata։
%%
2. Karotel em, che՞s meghqana,
   E's cawin es, chem dimana,
   Im haqimn es, darman ara,
   Se'rs anmuraz chmahana։
%%
3. Se'rs sirovd arbenay,
   Ors qezmov she'n anckana,
   T'e'kuz ame'n mard imana,
   Du im srti te'rn es hima։
%%
4. Ari sirenq, qani keanq ka,
   E's ashxarhum o՞v ky' mna,
   Se'rn e'l k՚ancni, ky' chqana,
   Keanqy' mahov ky' verjana։
%%
%%endtext
%%multicol end
%
%-------------------------------------------------
%
