%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Serif      12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:26
T: Սիրելիս
T: Sirelis
C: Գուսան Շահեն (Gusan Shahen)
L: 1/8
Q: 1/4=120
M: 3/4
K: F
DE (F>E) (F>E) | DE (F>E) F2 | (G/F/)(G/A/) (F>E) (F>E) | (F/E/)(F/G/) (E>D) D2 | 
DE (F>E) (F>E) | DE (F>E) F2 | (G/F/)(G/A/) (F>E) F2    | 
%
FG (A>G) A2    | FG (A>G) (A>G) | FG (A>G) A2 | dd (d>A) (A>G) | 
FG (A>G) A2    | FG (A>G) (A>G) | FG (A>G) A2 | 
%
B(B/c/) (A>G) A>G | F(F/G/) F2 E2  | (!fermata!F2 G2- G/F/E/D/ | C6) | 
%
DE (F>E) (F>E) | DE (F>E) F2 | (G/F/)(G/A/) (F>E) (F>E) | (F/E/)(F/G/) (E>D) D2 | 
DE (F>E) (F>E) | DE (F>E) F2 | (G/F/)(G/A/) (F>E) F2    | (F/E/)(F/G/) (EF/D/) !fermata!D2 |] 


