%%encoding     utf-8
%%titlefont    Times-Bold 24
%%subtitlefont Times      20
%%textfont     Serif      12
%%wordsfont    Serif      14
%%vocalfont    Sans       14
%%footer       $IF

X:15
T:Սիրահար եմ
T:Sirahar Yem
O:Armenia
M: 6/8
L: 1/8
Q: 1/4=150
K: Am
%%MIDI program 75 
%%MIDI bassprog 33
%%MIDI bassvol 60
%%MIDI chordprog 28
%%MIDI chordvol 45
%%MIDI gchord fc2zc2
%%MIDI drumon
%%MIDI drum d2d2d2
P: Intro
"Am" A2 e e3  | e6                   | fed  cBc          | "Dm" d6      | 
d2   d dcB    | "Am" c2 c B A2       | cBA   "E7" BA^G   |  "Am" A6    :|
P: Verse
"Am" E2 A A3  | A6     | "Dm" (A^G)B (AGF)   | "E7" E6     :|  
w: Յո-թը տար- | վա     |      սի--րա-հար     |      եմ 
"Dm" d d2  d3 | "Am" c2 c B A2       | c(BA) "E7" (BA^G) |1 "Am" (A2 B2 "A7" c2) :|2 "Am" A6 ||
w: Թե որ չը֊  |      տան, յա-րո ջան, | կը-փախ  - ցը-     | նեմ։                   |    նեմ։
P: Chorus
"Am" A2 e e3     | "C" e6               | "Dm" (fe)d  (cBc)   | (d2 c2 B2)  
w: Սի-րա-հար     |     եմ               |       Սի - րա - հար |   եմ * *
|: "Dm" d d2  d3 | "Am" c2 c B A2       | c(BA) "E7" (BA^G)   |1 "Am" (A2 B2 "A7" c2) :|2 "Am" A6 ||
w:Թե որ չը֊      |      տան, յա-րո ջան, | կը-փախ - ցը-        | նեմ։                   |    նեմ։
%%multicol start
%%begintext
%%
%%
1) Յոթը տարվա սիրահար եմ։
   Թե որ չտան, յարո ջան, կփախցնեմ։
   Սիրահար եմ, 
   Սիրահար եմ,
   Թե որ չտան, յարո ջան, կփախցնեմ։
%%
2) Մեր գարաժը ձեր տան դիմաց։
   Աչքով֊ունքով, յարո ջան, ինձ տուր իմաց։
   Ձեր տան դիմաց,
   Ձեր տան դիմաց,
   Աչքով֊ունքով, յարո ջան, ինձ տուր իմաց։
%%
3) Ուր որ գնաս քեզ հետ կգամ։
   Սիրտս ու հոգիս, յարո ջան, ես քես կտամ։
   Քեզ հետ կգամ,
   Քեզ հետ կգամ,
   Սիրտս ու հոգիս, յարո ջան, ես քես կտամ։ 
%%
%%
%%endtext
%%multicol new
%%leftmargin 12cm
%%rightmargin 1cm
%%begintext
%%
%%
1) Yot'y' tarva sirahar em։
   T'e or chtan, yaro jan, kp'axcnem։
   Sirahar em, 
   Sirahar em,
   T'e or chtan, yaro jan, kp'axcnem։
%%
2) Mer garazhy' dzer tan dimac։
   Achqov֊unqov, yaro jan, indz tur imac։
   Dzer tan dimac,
   Dzer tan dimac,
   Achqov֊unqov, yaro jan, indz tur imac։
%%
3) Ur or gnas qez het kgam։
   Sirts u hogis, yaro jan, es qes ktam։
   Qez het kgam,
   Qez het kgam,
   Sirts u hogis, yaro jan, es qes ktam։ 
%%
%%
%%endtext
%%multicol end
%
%-------------------------------------------------
%
